# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="brebfccz"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skUKqqaPegOPIpNRlrxS4uWq0afnfqLpO1NxfizPYCZ44993V4IKeogKiRlpkuT83QwxIZGPCVkrinQYeJN0wywkVr0uuxzqu3RvFHJzbw7ri0KwxTxmITEmJXGV5QfGkJi2JDmX6p8bkdfJ20uqZQmrKA0P6P97GGunY6MA8E0SPgeXYAsI"
SANITY_PREVIEW_SECRET="skUKqqaPegOPIpNRlrxS4uWq0afnfqLpO1NxfizPYCZ44993V4IKeogKiRlpkuT83QwxIZGPCVkrinQYeJN0wywkVr0uuxzqu3RvFHJzbw7ri0KwxTxmITEmJXGV5QfGkJi2JDmX6p8bkdfJ20uqZQmrKA0P6P97GGunY6MA8E0SPgeXYAsI"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="brebfccz"
SANITY_STUDIO_API_DATASET="production"
